package ru.kinzorc.habittracker.core.enums.Habit;

/**
 * Перечисление, представляющее период выполнения привычки.
 * <p>
 * Период выполнения определяет временной интервал, на который рассчитана привычка.
 * </p>
 * Возможные значения:
 * <ul>
 *     <li>{@link #MONTH} — привычка рассчитана на один месяц</li>
 *     <li>{@link #YEAR} — привычка рассчитана на один год</li>
 * </ul>
 */
public enum HabitExecutionPeriod {
    /**
     * Привычка рассчитана на один месяц.
     */
    MONTH,

    /**
     * Привычка рассчитана на один год.
     */
    YEAR
}