package ru.kinzorc.habittracker.core.enums.Habit;

/**
 * Перечисление, представляющее статус выполнения привычки.
 * <p>
 * Статус определяет текущее состояние привычки, которое может быть:
 * </p>
 * <ul>
 *     <li>{@link #ACTIVE} — привычка активна и продолжает выполняться</li>
 *     <li>{@link #FINISHED} — привычка завершена</li>
 * </ul>
 */
public enum HabitStatus {
    /**
     * Привычка активна и продолжает выполняться.
     */
    ACTIVE,

    /**
     * Привычка завершена.
     */
    FINISHED
}