package ru.kinzorc.habittracker.core.enums.Habit;

/**
 * Перечисление, представляющее типы данных, связанных с привычками.
 * <p>
 * Это перечисление используется для идентификации различных полей данных, которые могут быть связаны с привычками
 * и использоваться для поиска, фильтрации или обновления данных о привычке.
 * </p>
 * Возможные значения:
 * <ul>
 *     <li>{@link #ID} — уникальный идентификатор привычки</li>
 *     <li>{@link #NAME} — имя привычки</li>
 *     <li>{@link #DESCRIPTION} — описание привычки</li>
 *     <li>{@link #FREQUENCY} — частота выполнения привычки</li>
 *     <li>{@link #START_DATE} — дата начала выполнения привычки</li>
 * </ul>
 */
public enum HabitData {
    /**
     * Уникальный идентификатор привычки.
     */
    ID,

    /**
     * Имя привычки.
     */
    NAME,

    /**
     * Описание привычки.
     */
    DESCRIPTION,

    /**
     * Частота выполнения привычки.
     * <p>
     * Определяется значениями перечисления {@link HabitFrequency}.
     * </p>
     */
    FREQUENCY,

    /**
     * Дата начала выполнения привычки.
     */
    START_DATE
}
