package ru.kinzorc.habittracker.core.enums.Habit;

/**
 * Перечисление, представляющее частоту выполнения привычки.
 * <p>
 * Частота выполнения определяет, как часто пользователь должен выполнять привычку.
 * </p>
 * Возможные значения:
 * <ul>
 *     <li>{@link #DAILY} — привычка должна выполняться ежедневно</li>
 *     <li>{@link #WEEKLY} — привычка должна выполняться еженедельно</li>
 * </ul>
 */
public enum HabitFrequency {
    /**
     * Привычка должна выполняться ежедневно.
     */
    DAILY,

    /**
     * Привычка должна выполняться еженедельно.
     */
    WEEKLY
}
